<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\S_Keyblock.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\S_Keyblock.cs" Line="113" Column="26" />
      <File FileName="Assets\Scripts\Entity\S_Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\S_Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\S_Key.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Technical\S_LevelStart.cs" Line="184" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="S_Keyblock.cs" selected="True" />
              </Node>
              <Node name="Technical" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>