<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\S_Boostable.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\S_PlayerMovement.cs" Line="374" Column="4" />
      <File FileName="Assets\Scripts\Entity\S_Turret.cs" Line="70" Column="16" />
      <File FileName="Assets\Scripts\Technical\S_Camera.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Technical\S_CamTrigger.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Technical\S_Checkpoint.cs" Line="26" Column="95" />
      <File FileName="Assets\Scripts\Technical\S_EndLevel.cs" Line="47" Column="98" />
      <File FileName="Assets\Scripts\Entity\S_Boostable.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>