<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\S_Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\S_Door.cs" Line="36" Column="82" />
      <File FileName="Assets\Scripts\Technical\S_EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\S_Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_LevelStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\S_PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_UISystem.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="S_Door.cs" selected="True" />
              </Node>
              <Node name="Technical" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>