<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\AIFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\S_Turret.cs" Line="104" Column="4" />
      <File FileName="Assets\Scripts\Technical\GlobalHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AIWindow.cs" Line="17" Column="3" />
      <File FileName="Assets\GridEditor2D\Editor\GridEditor2D.cs" Line="21" Column="37" />
      <File FileName="Assets\Editor\AIFunctions.cs" Line="104" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="AIFunctions.cs" selected="True" />
            </Node>
            <Node name="GridEditor2D" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>