<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\S_LevelStart.cs" Line="34" Column="52" />
      <File FileName="Assets\Scripts\S_CamTrigger.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\S_CameraFocus.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\S_PlayerMovement.cs" Line="155" Column="5" />
      <File FileName="Assets\Scripts\S_UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Checkpoint.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\S_Killzone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_Camera.cs" Line="37" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>