<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\S_PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\S_PlayerMovement.cs" Line="784" Column="19" />
      <File FileName="Assets\Scripts\Entity\S_Turret.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Technical\S_Camera.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Technical\S_CamTrigger.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Technical\S_Checkpoint.cs" Line="26" Column="95" />
      <File FileName="Assets\Scripts\Technical\S_EndLevel.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\Entity\S_Boostable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_LevelStart.cs" Line="74" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>