<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Technical\S_LevelStart.cs">
    <Files>
      <File FileName="Assets\Scripts\Technical\S_LevelStart.cs" Line="66" Column="6" />
      <File FileName="Assets\Scripts\Entity\S_Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\S_EndLevel.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Entity\S_Turret.cs" Line="218" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True" />
              <Node name="Technical" expanded="True">
                <Node name="S_LevelStart.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Tile Editor" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Class" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>